<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Github+Hexo+Node.js Create personal Blog | Blog Sunsy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="(一) 使用工具
Hexo 
Git
Node.js


1. 注册自己的Github仓库2. 下载并安装Git 3. 初始化Git 生成自己的SSH KEY1$ ssh-keygen -t rsa -C “your email”
该命令会向计算机发起生成SSH KEY请求，要求用户输入自己的用户名和密码，按下回车则表示跳过该选项。如果成功创建，则会提示以下字符12Your identificat">
<meta property="og:type" content="article">
<meta property="og:title" content="Github+Hexo+Node.js Create personal Blog">
<meta property="og:url" content="http://yoursite.com/2016/10/20/20161020-hexo-github-node-js搭建个人博客/index.html">
<meta property="og:site_name" content="Blog Sunsy">
<meta property="og:description" content="(一) 使用工具
Hexo 
Git
Node.js


1. 注册自己的Github仓库2. 下载并安装Git 3. 初始化Git 生成自己的SSH KEY1$ ssh-keygen -t rsa -C “your email”
该命令会向计算机发起生成SSH KEY请求，要求用户输入自己的用户名和密码，按下回车则表示跳过该选项。如果成功创建，则会提示以下字符12Your identificat">
<meta property="og:updated_time" content="2016-10-20T15:45:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github+Hexo+Node.js Create personal Blog">
<meta name="twitter:description" content="(一) 使用工具
Hexo 
Git
Node.js


1. 注册自己的Github仓库2. 下载并安装Git 3. 初始化Git 生成自己的SSH KEY1$ ssh-keygen -t rsa -C “your email”
该命令会向计算机发起生成SSH KEY请求，要求用户输入自己的用户名和密码，按下回车则表示跳过该选项。如果成功创建，则会提示以下字符12Your identificat">
  
    <link rel="alternate" href="/atom.xml" title="Blog Sunsy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog Sunsy</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">In the morning,Dream wake me.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20161020-hexo-github-node-js搭建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/20/20161020-hexo-github-node-js搭建个人博客/" class="article-date">
  <time datetime="2016-10-20T06:48:37.000Z" itemprop="datePublished">2016-10-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tutorials/">Tutorials</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Github+Hexo+Node.js Create personal Blog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一-使用工具"><a href="#一-使用工具" class="headerlink" title="(一) 使用工具"></a>(一) 使用工具</h1><ul>
<li>Hexo </li>
<li><a href="https://git-scm.com/" target="_blank" rel="external">Git</a></li>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a></li>
</ul>
<hr>
<h4 id="1-注册自己的Github仓库"><a href="#1-注册自己的Github仓库" class="headerlink" title="1. 注册自己的Github仓库"></a>1. <em>注册自己的<a href="https://github.com/" target="_blank" rel="external">Github</a>仓库</em></h4><h4 id="2-下载并安装Git"><a href="#2-下载并安装Git" class="headerlink" title="2. 下载并安装Git "></a>2. <em>下载并安装Git </em></h4><h4 id="3-初始化Git"><a href="#3-初始化Git" class="headerlink" title="3. 初始化Git "></a>3. <em>初始化Git </em></h4><p>生成自己的SSH KEY<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -C “your email”</div></pre></td></tr></table></figure></p>
<p>该命令会向计算机发起生成SSH KEY请求，要求用户输入自己的用户名和密码，按下回车则表示跳过该选项。<br>如果成功创建，则会提示以下字符<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Your identification has been saved <span class="keyword">in</span> /xxx/xxx/.ssh/id_rsa.</div><div class="line">Your public key has been saved <span class="keyword">in</span> /xxx/xxx/.ssh/id_rsa.pub.</div></pre></td></tr></table></figure></p>
<hr>
<p>通过该路径找到id_rsa.pub文件使用记事本打开，复制里面字符，登录Github，在Settings–&gt;add SSH KEY<br>中添加SSH KEY.通过以下命令测试：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh git@github.com</div></pre></td></tr></table></figure></p>
<p>如果返回以下字符，则表示测试通过，Git已可正常使用。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ Hi DSunsy! You<span class="string">'ve successfully authenticated.</span></div></pre></td></tr></table></figure></p>
<h4 id="4-下载并安装Node-js（使用安装包默认选项安装即可）"><a href="#4-下载并安装Node-js（使用安装包默认选项安装即可）" class="headerlink" title="4. 下载并安装Node.js（使用安装包默认选项安装即可）"></a>4. <em>下载并安装Node.js</em>（使用安装包默认选项安装即可）</h4><h4 id="5-在Git内安装并初始化Hexo"><a href="#5-在Git内安装并初始化Hexo" class="headerlink" title="5. 在Git内安装并初始化Hexo"></a>5. <em>在Git内安装并初始化Hexo</em></h4><p>保证在Git根目录下（~）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo</div></pre></td></tr></table></figure></p>
<p>在自己的Workspace下创建Blog文件夹，然后cd到该位置，使用以下命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo init</div><div class="line">$ hexo g</div><div class="line">$ hexo s</div></pre></td></tr></table></figure></p>
<p>出现以下提示<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">INFO  Start processing</div><div class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</div></pre></td></tr></table></figure></p>
<p>在自己的浏览器中访问 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>. 如果看到Hello World表示设置正确。<br>如遇到空白页面或者CAN’T GET ,可尝试以下命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-server</div></pre></td></tr></table></figure></p>
<h4 id="6-Deploy-to-Github"><a href="#6-Deploy-to-Github" class="headerlink" title="6. Deploy to Github"></a>6. <em>Deploy to Github</em></h4><p>首先需要修改config.yml文件,将文件底部修改为以下字符：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  <span class="built_in">type</span>: git</div><div class="line">  repository: https://github.com/DSunsy/DSunsy.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure></p>
<p>回到Git,使用以下命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>此时可使用远程命令将代码上传至Github:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo d</div></pre></td></tr></table></figure></p>
<p>博客的基本搭建流程如上。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/10/20/20161020-hexo-github-node-js搭建个人博客/" data-id="ciujljf21000094q9axgmuk6r" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Github/">Github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Node-js/">Node.js</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/21/毕设balabala/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          毕设balabala
        
      </div>
    </a>
  
  
    <a href="/2016/10/19/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tutorials/">Tutorials</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/">Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Design/" style="font-size: 10px;">Design</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/21/毕设balabala/">毕设balabala</a>
          </li>
        
          <li>
            <a href="/2016/10/20/20161020-hexo-github-node-js搭建个人博客/">Github+Hexo+Node.js Create personal Blog</a>
          </li>
        
          <li>
            <a href="/2016/10/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Sunsy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>